<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="DrugStoreClient" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="nJt-Sg-gQK" id="15R-hW-um7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-bF-gjR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-R9-CbS">
                            <rect key="frame" x="137.5" y="150" width="100" height="100"/>
                            <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="1Yw-hC-7em"/>
                                <constraint firstAttribute="width" constant="100" id="cSO-9T-sMW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không có dữ liệu !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-Sg-gQK">
                            <rect key="frame" x="16" y="258" width="343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24c-Zj-wYB">
                            <rect key="frame" x="147.5" y="283" width="80" height="35"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.49803921569999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="I69-A2-nNB"/>
                                <constraint firstAttribute="width" constant="80" id="Ifa-qm-FzL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Tải lại">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickLoadDataButton:" destination="-1" eventType="touchUpInside" id="lgC-8p-g3b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nJt-Sg-gQK" secondAttribute="trailing" constant="16" id="0j1-rU-dTu"/>
                        <constraint firstItem="nJt-Sg-gQK" firstAttribute="leading" secondItem="kzr-bF-gjR" secondAttribute="leading" constant="16" id="5tX-IR-2dV"/>
                        <constraint firstItem="1fi-R9-CbS" firstAttribute="top" secondItem="kzr-bF-gjR" secondAttribute="top" constant="150" id="O3A-fN-STT"/>
                        <constraint firstItem="nJt-Sg-gQK" firstAttribute="top" secondItem="1fi-R9-CbS" secondAttribute="bottom" constant="8" id="VGE-Qq-8qy"/>
                        <constraint firstItem="nJt-Sg-gQK" firstAttribute="centerX" secondItem="kzr-bF-gjR" secondAttribute="centerX" id="ltg-8a-dIy"/>
                        <constraint firstItem="1fi-R9-CbS" firstAttribute="centerX" secondItem="kzr-bF-gjR" secondAttribute="centerX" id="uH2-A0-qaS"/>
                        <constraint firstItem="24c-Zj-wYB" firstAttribute="top" secondItem="nJt-Sg-gQK" secondAttribute="bottom" constant="8" id="v6w-Iz-6jo"/>
                        <constraint firstItem="24c-Zj-wYB" firstAttribute="centerX" secondItem="kzr-bF-gjR" secondAttribute="centerX" id="xOT-c2-m9V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kzr-bF-gjR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2ow-LR-mQD"/>
                <constraint firstItem="kzr-bF-gjR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GtI-Qg-dzR"/>
                <constraint firstItem="kzr-bF-gjR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lBj-lg-LjW"/>
                <constraint firstItem="kzr-bF-gjR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="s5I-so-cRl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="empty" width="97" height="93"/>
    </resources>
</document>
